/* styles.css */
.wrap {

    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
}

.wrap h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.form-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-table th, .form-table td {
    display: flex;
    align-items: center;
}

.form-table th {
    flex: 1;
    font-size: 18px;
    color: #333;
    margin-right: 20px;
}

.form-table td {
    flex: 2;
}

.form-table input[type="text"],
.form-table input[type="date"],
.form-table input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-table input[type="text"]:focus,
.form-table input[type="date"]:focus,
.form-table input[type="number"]:focus {
    border-color: #0073aa;
}

.form-table label {
    margin-right: 15px;
    font-size: 16px;
    color: #555;
}

.form-table input[type="checkbox"] {
    margin-right: 10px;
}

.submit-button {
    text-align: center;
    margin-top: 20px;
}

.submit-button input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.submit-button input[type="submit"]:hover {
    background-color: #005177;
}
